MONGO_URI=mongodb://127.0.0.1:27017/db
JWT_SECRET_KEY = 'abcdefg'
GOOGLE_APP_PASSWORD = 'tvig ssuv apkx etvb'
GOOGLE_CLIENT_ID = '1023965887750-9253rtid89orqdsielpd3jhtdf8bss2i.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

EMAIL_USER=davinad828@gmail.com
EMAIL_PASS=Alv250374
JWT_SECRET='abcdefg'
MONGO_URL=mongodb://localhost:27017/db
